==> 2024-06-04 12:37:38 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py create --name I44U python=3.12.2
# conda version: 24.3.0
+defaults/noarch::tzdata-2024a-h04d1e81_0
+defaults/win-64::bzip2-1.0.8-h2bbff1b_6
+defaults/win-64::ca-certificates-2024.3.11-haa95532_0
+defaults/win-64::expat-2.6.2-hd77b12b_0
+defaults/win-64::libffi-3.4.4-hd77b12b_1
+defaults/win-64::openssl-3.0.13-h2bbff1b_2
+defaults/win-64::pip-24.0-py312haa95532_0
+defaults/win-64::python-3.12.2-h1d929f7_0
+defaults/win-64::setuptools-69.5.1-py312haa95532_0
+defaults/win-64::sqlite-3.45.3-h2bbff1b_0
+defaults/win-64::tk-8.6.14-h0416ee5_0
+defaults/win-64::vc-14.2-h2eaa2aa_1
+defaults/win-64::vs2015_runtime-14.29.30133-h43f2093_3
+defaults/win-64::wheel-0.43.0-py312haa95532_0
+defaults/win-64::xz-5.4.6-h8cc25b3_1
+defaults/win-64::zlib-1.2.13-h8cc25b3_1
# update specs: ['python=3.12.2']
==> 2024-06-04 12:46:39 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install requests
# conda version: 24.3.0
+defaults/noarch::charset-normalizer-2.0.4-pyhd3eb1b0_0
+defaults/win-64::brotli-python-1.0.9-py312hd77b12b_8
+defaults/win-64::certifi-2024.2.2-py312haa95532_0
+defaults/win-64::idna-3.7-py312haa95532_0
+defaults/win-64::pysocks-1.7.1-py312haa95532_0
+defaults/win-64::requests-2.32.2-py312haa95532_0
+defaults/win-64::urllib3-2.2.1-py312haa95532_0
+defaults/win-64::win_inet_pton-1.1.0-py312haa95532_0
# update specs: ['requests']
==> 2024-06-04 12:50:06 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install SQLAlchemy
# conda version: 24.3.0
+defaults/win-64::greenlet-3.0.1-py312hd77b12b_0
+defaults/win-64::sqlalchemy-2.0.25-py312h2bbff1b_0
+defaults/win-64::typing-extensions-4.11.0-py312haa95532_0
+defaults/win-64::typing_extensions-4.11.0-py312haa95532_0
# update specs: ['sqlalchemy']
==> 2024-06-04 12:50:26 <==
# cmd: C:\ProgramData\anaconda3\Scripts\conda-script.py install flask
# conda version: 24.3.0
+defaults/win-64::blinker-1.6.2-py312haa95532_0
+defaults/win-64::click-8.1.7-py312haa95532_0
+defaults/win-64::colorama-0.4.6-py312haa95532_0
+defaults/win-64::flask-3.0.3-py312haa95532_0
+defaults/win-64::itsdangerous-2.2.0-py312haa95532_0
+defaults/win-64::jinja2-3.1.4-py312haa95532_0
+defaults/win-64::markupsafe-2.1.3-py312h2bbff1b_0
+defaults/win-64::werkzeug-3.0.3-py312haa95532_0
# update specs: ['flask']
