<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>I44U</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
        }
        .container a{
            max-width: 800px;
            margin: 0 auto;
            padding: 0 20px;
        }
        .profile-info {
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .profile-info p {
            margin-bottom: 10px;
            font-size: 1.1rem;
        }
        .link {
            display: inline-block;
            margin: 10px;
            padding: 8px 16px;
            background-color: #4a90e2;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
        }
        .link:hover {
            background-color: #1e78c6;
        }
        .text-shadow {
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
        }
        header {
            background-color: #0d68a3; /* 하늘색 계열 */
        }
        header .text-white {
            color: #fff; /* 흰색 */
        }
        .bg-gray-200 {
            background-color: #f7fafc; /* 연한 회색 계열 */
        }
        .card {
            background-color: #fff; /* 흰색 */
        }
        .card:hover {
            background-color: #f7fafc; /* 연한 회색 계열 */
        }
        .bg-blue-200 {
            background-color: #4a90e2; /* 하늘색 계열 */
        }
        .bg-blue-200:hover {
            background-color: #1e78c6; /* 진한 하늘색 계열 */
        }
        .text-blue-500 {
            color: #4a90e2; /* 하늘색 계열 */
        }
        .text-blue-500:hover {
            color: #1e78c6; /* 진한 하늘색 계열 */
        }
        .bg-green-500 {
            background-color: #38a169; /* 초록색 계열 */
        }
        .bg-green-500:hover {
            background-color: #2f855a; /* 진한 초록색 계열 */
        }
        .text-green-500 {
            color: #38a169; /* 초록색 계열 */
        }
        .text-green-500:hover {
            color: #2f855a; /* 진한 초록색 계열 */
        }
        .font-bold {
            font-weight: 700; /* 굵은 글꼴 */
        }
        header:hover {
            background-color: #0d68a3; /* 마우스를 가져갔을 때의 배경색 */
        }
        /* 추가된 부분 */
        section.grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
        }
        section.grid div {
            background-color: #fff; /* 흰색 */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        section.grid div:hover {
            background-color: #f7fafc; /* 연한 회색 계열 */
        }
        section.grid h3 {
            font-size: 1.5rem;
            margin-bottom: 10px;
            color: #000000; /* 하늘색 계열 */
        }
        section.grid a {
            color: #000000; /* 하늘색 계열 */
            text-decoration: none;
            transition: color 0.3s;
        }
        section.grid a:hover {
            color: #0000ff; /* 진한 하늘색 계열 */
        }
        footer {
            background-color: #2a2a2a; /* 진한 회색 배경 */
            color: white;
            padding: 20px 0;
            font-size: 0.9rem;
        }

        footer .container {
            max-width: 960px; /* 최대 너비 조정 */
            width: 100%; /* 너비를 100%로 설정하여 반응형 유지 */
            margin: auto; /* 중앙 정렬 */
        }

        footer h3 {
            font-weight: bold;
            font-size: 1.1rem;
            margin-bottom: 10px;
        }

        footer ul {
            list-style: none;
            padding: 0;
        }

        footer ul li a {
            text-decoration: none;
            color: white;
            transition: color 0.3s;
        }

        footer ul li a:hover {
            color: #4a90e2; /* 하늘색 계열로 변경 */
        }

        footer p {
            margin-top: 1rem;
            font-size: 0.8rem;
        }
        body {
            background: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
        }
    </style>
</head>
<body class="bg-gray-200">
    <header class="bg-blue-200 py-4">
        <div class="container mx-auto flex justify-between items-center px-6">
            <div class="flex items-center">
                <h1 class="text-white text-xl font-bold mr-4 relative">
                    <a href="/" class="text-4xl md:text-5xl">
                      <span class="text-shadow">I44U</span>
                    </a>
                  </h1>
                  
                <span class="mr-8 text-white">information for you</span>
            </div>

            <!-- 검색 창 -->
            <div class="flex items-center space-x-8">
                <form action="/search_results" method="GET" class="flex items-center ml-auto">
                    <label for="activity_type" class="mr-2 text-white">검색 필터:</label>
                    <select id="activity_type" name="activity_type" class="mr-4">
                        <option value="">-- All Activities --</option>
                        <option value="Contest">공모전</option>
                        <option value="Activity">대외활동</option>
                        <option value="Job">취업/인턴</option>
                        <option value="Campus">교내활동</option>
                    </select>
                    <input type="text" id="activity_name" name="activity_name" placeholder="검색" class="p-2 border border-blue-300 rounded">
                </form>
                <button onclick="document.getElementById('loginModal').classList.remove('hidden')"><a class="hover:text-blue-600 text-white">로그인/회원가입</a></button>
            </div>
        </div>
    </header>

<!-- 로그인 모델 -->
    <div id="loginModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white"> 
            <div class="mt-3 text-center">
                <h3 class="text-lg leading-6 font-medium text-gray-900">로그인</h3> 
                <div class="mt-2 px-7 py-3">
                    <form action="/login" method="POST">
                        <input type="text" name="username" placeholder="사용자 아이디" class="mb-3 px-3 py-2 border rounded w-full">
                        <input type="password" name="password" placeholder="비밀번호" class="mb-3 px-3 py-2 border rounded w-full">
                        <button type="submit" class="bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded w-full mb-3">로그인</button>
                    </form>
                    <p class="text-sm text-blue-500 hover:text-blue-700 cursor-pointer" onclick="document.getElementById('registerModal').classList.remove('hidden')"><a href="#">가입하기</a></p>
                </div>
            </div>
        </div>
    </div>
<!-- 회원가입 모델 -->

    <div id="registerModal" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-left">
                <h3 class="text-lg leading-6 font-medium text-gray-900">회원가입</h3>
                <div class="mt-2 px-7 py-3">
                    <form action="/signup" method="POST">
                        
                        <input type="text" placeholder="아이디" class="mb-3 px-3 py-2 border rounded w-full" name="username" required>
                        <input type="password" placeholder="비밀번호" class="mb-3 px-3 py-2 border rounded w-full" name="password" required>
                        
                        <input type="text" placeholder="이름" class="mb-3 px-3 py-2 border rounded w-full" name="name" required>

                        <input type="email" placeholder="이메일" class="mb-3 px-3 py-2 border rounded w-full" name="email" required>
                        <input type="date" placeholder="생년월일" class="mb-3 px-3 py-2 border rounded w-full" name="birthdate" required>
                        <select class="mb-3 px-3 py-2 border rounded w-full" name="gender" required>
                            <option disabled selected>성별</option>
                            <option value="남">남</option>
                            <option value="여">여</option>
                        </select>

                        <input type="text" placeholder="학교" class="mb-3 px-3 py-2 border rounded w-full" name="school" required>
                        
                        <select class="mb-3 px-3 py-2 border rounded w-full" name="grade" required>
                            <option disabled selected>학년</option>
                            <option value="1학년">1학년</option>
                            <option value="2학년">2학년</option>
                            <option value="3학년">3학년</option>
                            <option value="4학년">4학년</option>
                        </select>

                        <input type="text" placeholder="학과" class="mb-3 px-3 py-2 border rounded w-full" name="department" required>

                        <div>
                            <p><strong>'공모전 / 대외활동' 관심 분야:</strong></p>
                            <input type="checkbox" name="activity_interests" value="서포터즈·기자단·마케터"> 서포터즈·기자단·마케터<br>
                            <input type="checkbox" name="activity_interests" value="체험단·모니터링·인턴십"> 체험단·모니터링·인턴십<br>
                            <input type="checkbox" name="activity_interests" value="문학·학술·공학"> 문학·학술·공학<br>
                            <input type="checkbox" name="activity_interests" value="사진·영상"> 사진·영상<br>
                            <input type="checkbox" name="activity_interests" value="아이디어·창업·네이밍"> 아이디어·창업·네이밍<br>
                            <input type="checkbox" name="activity_interests" value="기타(예체능, e스포츠 등)"> 기타(예체능, e스포츠 등)<br>
                            <input type="checkbox" name="activity_interests" value="봉사활동"> 봉사활동<br>
                            <input type="checkbox" name="activity_interests" value="기타(캠프/강연 등)"> 기타(캠프/강연 등)<br>
                            <input type="checkbox" name="activity_interests" value="디자인·그림·웹툰"> 디자인·그림·웹툰<br>
                            <input type="checkbox" name="activity_interests" value="맘 서포터즈"> 맘 서포터즈<br>
                        </div>

                        <div>
                            <p><strong>'취업 / 인턴' 관심 분야:</strong></p>
                            <input type="checkbox" name="job_interests" value="IT개발·데이터"> IT개발·데이터<br>
                            <input type="checkbox" name="job_interests" value="미디어·문화·스포츠"> 미디어·문화·스포츠<br>
                            <input type="checkbox" name="job_interests" value="고객상담"> 고객상담<br>
                            <input type="checkbox" name="job_interests" value="공공·복지"> 공공·복지<br>
                            <input type="checkbox" name="job_interests" value="교육"> 교육<br>
                            <input type="checkbox" name="job_interests" value="구매·자재·물류"> 구매·자재·물류<br>
                            <input type="checkbox" name="job_interests" value="금융·보험"> 금융·보험<br>
                            <input type="checkbox" name="job_interests" value="기획·전략"> 기획·전략<br>
                            <input type="checkbox" name="job_interests" value="디자인"> 디자인<br>
                            <input type="checkbox" name="job_interests" value="마케팅·홍보·조사"> 마케팅·홍보·조사<br>
                            <input type="checkbox" name="job_interests" value="상품기획·MD"> 상품기획·MD<br>
                            <input type="checkbox" name="job_interests" value="회계·세무·재무"> 회계·세무·재무<br>
                            <input type="checkbox" name="job_interests" value="생산"> 생산<br>
                            <input type="checkbox" name="job_interests" value="서비스"> 서비스<br>
                            <input type="checkbox" name="job_interests" value="연구·R&D"> 연구·R&D<br>
                            <input type="checkbox" name="job_interests" value="영업·판매·무역"> 영업·판매·무역<br>
                            <input type="checkbox" name="job_interests" value="운전·운송·배송"> 운전·운송·배송<br>
                            <input type="checkbox" name="job_interests" value="의료"> 의료<br>
                            <input type="checkbox" name="job_interests" value="인사·노무·HRD"> 인사·노무·HRD<br>
                            <input type="checkbox" name="job_interests" value="총무·법무·사무"> 총무·법무·사무<br>
                            <input type="checkbox" name="job_interests" value="건설·건축"> 건설·건축<br>
                        </div>
                        <button class="bg-green-500 hover:bg-green-700 text-white font-bold py-2 px-4 rounded w-full">가입하기</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <div class="container mx-auto px-6 py-8">
        <h2 class="text-lg font-semibold mb-4 text-white" style="font-size: 36px;">Hot 공모전</h2>
        <div class="grid grid-cols-5 gap-6 mb-10">
            {% for contest in top_5_contests_view %}
                <a href="/dashboard/{{ contest.id }}" class="card bg-white p-6 shadow-lg rounded block text-center hover:bg-gray-100 transition-colors" style="height: 360px;">
                    <div class="image-container my-4" style="display: flex; justify-content: center; align-items: center; height: 65%;">
                        <img src="{{ url_for('static', filename='contest_img/' ~ (contest.id - 1)|string ~ '.jpg') }}" style="max-height: 100%; max-width: 100%;" alt="Contest Image">
                    </div>
                    <p class="text-base font-semibold mb-2">{{ contest.name }}</p>
                    <p class="text-sm">조회수: {{ contest.views }}</p>
                </a>
            {% endfor %}
        </div>
    </div>
    
    <div class="container mx-auto px-6">
        <h2 class="text-lg font-semibold mb-4 text-white" style="font-size: 36px;">Hot 대외활동</h2>
        <div class="grid grid-cols-5 gap-6 mb-10">
            {% for activity in top_5_activities_view %}
                <a href="/activity/{{ activity.id }}" class="card bg-white p-6 shadow-lg rounded block text-center hover:bg-gray-100 transition-colors" style="height: 360px;">
                    <div class="image-container my-4" style="display: flex; justify-content: center; align-items: center; height: 65%;">
                        <img src="{{ url_for('static', filename='activity_img/' ~ (activity.id - 1)|string ~ '.jpg') }}" style="max-height: 100%; max-width: 100%;" alt="Activity Image">
                    </div>
                    <p class="text-base font-semibold mb-2">{{ activity.name }}</p>
                    <p class="text-sm">조회수: {{ activity.views }}</p>
                </a>
            {% endfor %}
        </div>
    </div>
    

    <div class="container mx-auto px-6">
        <h2 class="text-lg font-semibold mb-4 text-white" style="font-size: 36px;">Hot 공고활동</h2>
        <div class="grid grid-cols-5 gap-6 mb-10">
            {% for career in top_5_careers_view %}
                <a href="/career/{{ career.id }}" class="card bg-white p-6 shadow-lg rounded block text-center hover:bg-gray-100 transition-colors" style="height: 100px; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                    <p class="text-base font-semibold mb-2" style="margin: 0;">{{ career.name }}</p>
                    <p class="text-sm" style="margin: 0;">조회수: {{ career.views }}</p>
                </a>
            {% endfor %}
        </div>
    </div>

    <div class="container mx-auto px-6">
        <h2 class="text-lg font-semibold mb-4 text-white" style="font-size: 36px;">Hot 교내활동</h2>
        <div class="grid grid-cols-5 gap-6 mb-10">
            {% for campus in top_5_campus_view %}
                <a href="/campus/{{ campus.id }}" class="card bg-white p-6 shadow-lg rounded block text-center hover:bg-gray-100 transition-colors" style="height: 100px; display: flex; align-items: center; justify-content: center; flex-direction: column;">
                    <p class="text-base font-semibold mb-2" style="margin: 0;">{{ campus.title }}</p>
                    <p class="text-sm" style="margin: 0;">조회수: {{ campus.views }}</p>
                </a>
            {% endfor %}
        </div>

        <section class="mt-8 grid grid-cols-2 gap-8">
            <div>
                <h3 class="text color-black text-center font-bold mb-4">교내 활동</h3>
                <div class="space-y-2">
                    {% for campus in top_5_campus %}
                        <a href="/campus/{{ campus.id }}" class="block p-2 bg-gray-200 rounded hover:bg-gray-300 transition">
                            <li>{{ campus.title }}</li>
                        </a>
                    {% endfor %}
                    <button class="mt-2 text-blue-500 hover:text-blue-700"><a href="#" class ="font-bold" onclick="showLoginPopup()">더보기</a></button>
                </div>
            </div>
            <div>
                <h3 class="text color-black text-center font-bold mb-4">대외 활동</h3>
                <div class="space-y-2">
                    {% for activity in top_5_activities %}
                        <a href="/activity/{{ activity.id }}" class="block p-2 bg-gray-200 rounded hover:bg-gray-300 transition">
                            <li>{{ activity.name }}</li>
                        </a>
                    {% endfor %}
                    <button class="mt-2 text-blue-500 hover:text-blue-700"><a href="#" class ="font-bold" onclick="showLoginPopup()">더보기</a></button>
                </div>
            </div>
        </section>

        <section class="mt-8 grid grid-cols-2 gap-8">
            <div>
                <h3 class="text color-black text-center font-bold mb-4">공모전</h3>
                <div class="space-y-2">
                    {% for contest in top_5_contests %}
                        <a href="/dashboard/{{ contest.id }}" class="block p-2 bg-gray-200 rounded hover:bg-gray-300 transition">
                            <li>{{ contest.name }}</li>
                        </a>
                    {% endfor %}
                    <button class="mt-2 text-blue-500 hover:text-blue-700"><a href="#" class ="font-bold" onclick="showLoginPopup()">더보기</a></button>
                </div>
            </div>
            <div>
                <h3 class="text color-black text-center font-bold mb-4"> 취업/인턴</h3>
                <div class="space-y-2">
                    {% for career in top_5_careers %}
                        <a href="/career/{{ career.id }}" class="block p-2 bg-gray-200 rounded hover:bg-gray-300 transition">
                            <li>{{ career.name }}</li>
                        </a>
                    {% endfor %}
                    <button class="mt-2 text-blue-500 hover:text-blue-700"><a href="#" class ="font-bold" onclick="showLoginPopup()">더보기</a></button>
                </div>
            </div>
        </section>
        
        <section class="mt-8 grid grid-cols-1 gap-8">
            <div>
                <h3 class="text color-black text-center font-bold mb-4">구인구팀</h3>
                <div class="space-y-2">
                    {% for recruitment in top_5_recruitments %}
                        <a href="/team_recruitment" class="block p-2 bg-gray-200 rounded hover:bg-gray-300 transition">
                            <li>{{ recruitment.contest_name }}</li>
                        </a>
                    {% endfor %}
                    <button class="mt-2 text-blue-500 hover:text-blue-700"><a href="#" class ="font-bold" onclick="showLoginPopup()">더보기</a></button>
                </div>
            </div>
        </section>

    </div>


    <div id="infoPopup" class="fixed inset-0 bg-gray-600 bg-opacity-50 overflow-y-auto h-full w-full hidden">
        <div class="relative top-20 mx-auto p-5 border w-96 shadow-lg rounded-md bg-white">
            <div class="mt-3 text-center">
                <h3 class="text-xl font-semibold mb-2 text-gray-900">로그인 필요</h3>
                <p class="text-gray-700">로그인 후 이용 가능한 서비스입니다.</p>
                <button onclick="closePopup()" class="mt-4 bg-blue-500 hover:bg-blue-700 text-white font-bold py-2 px-4 rounded">확인</button>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="bg-gray-800 text-white py-6 mt-12">
        <div class="container mx-auto flex justify-between items-center px-6">
            <div>
                <h2 class="text-lg font-bold">I44U</h2>
                <p class="text-sm text-white-800">Information for You</p>
            </div>
            
            <div>
                <ul class="mt-2">
                    <li><a href="#" class="hover:text-blue-300">서비스 약관</a></li>
                    <li><a href="#" class="hover:text-blue-300">개인정보 처리방침</a></li>
                    <li><a href="#" class="hover:text-blue-300">문의하기</a></li>
                </ul>
            </div>
            <div>
                <ul class="mt-2">
                    <li><a href="#" class="hover:text-blue-300">FAQ</a></li>
                    <li><a href="#" class="hover:text-blue-300">고객 센터</a></li>
                </ul>
            </div>
            <div class="text-center">
                <p>© 2024 I44U. All rights reserved.</p>
                <p>Follow us on <a href="#" class="hover:text-blue-300">Social Media</a></p>
            </div>
        </div>
    </footer>
    

</body>
<script>

    function showLoginModal() {
        document.getElementById('loginModal').classList.remove('hidden');
    }

    function showRegisterPopup() {
        document.getElementById('registerModal').classList.remove('hidden');
    }

    function showLoginPopup() {
        document.getElementById('infoPopup').classList.remove('hidden');
    }

    function closePopup() {
        document.getElementById('infoPopup').classList.add('hidden');
    }

    window.onclick = function(event) {
        if (event.target.classList.contains('bg-opacity-50')) {
            document.getElementById('loginModal').classList.add('hidden');
            document.getElementById('registerModal').classList.add('hidden');
        }
    }
</script>
</html>